=======================================================
Вариант 1 (исходный)
=======================================================

batch_size=200,           # размер мини-выборки
epochs=300,               # число эпох для обучения
verbose=1,                # вывод отладочной информации и прогресса
validation_split=0.2,     # проверочный набор гиперпараметров
callbacks=callback)       # как меняются параметры

=======================================================
Вариант 2 (увеличил размер мини-выборки, уменьшил число эпох)
=======================================================

batch_size=200,           # размер мини-выборки
epochs=1,               # число эпох для обучения
verbose=1,                # вывод отладочной информации и прогресса
validation_split=0.2,     # проверочный набор гиперпараметров
callbacks=callback)       # как меняются параметры

=======================================================
Вариант 3 (увеличил размер мини-выборки, увеличил число эпох)
=======================================================

batch_size=1000,           # размер мини-выборки
epochs=1000,               # число эпох для обучения
verbose=1,                # вывод отладочной информации и прогресса
validation_split=0.2,     # проверочный набор гиперпараметров
callbacks=callback)      # как меняются параметры

=======================================================
Вариант 4 (изменил вложенность)
=======================================================

batch_size=10,  # после рассчитывается функция ошибки, вычисляется градиент и корректируются веса
epochs=100,  # обучение сети на всем наборе данных только 1 раз
verbose=1,  # вывод отладочной информации и прогресса
validation_split=0.2,  # разделяет выборку x_train и y_train на тренировочную и проверочную
callbacks=callback)  # как меняются параметры
